map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;

    location /camera {
        rewrite /camera/(.*) /$1  break;
        proxy_pass http://localhost:8080/;
    }

   location /stream {
        rewrite /stream(.*) /stream$1  break;
        proxy_pass http://localhost:8080/;
   }

    location / {
        # or whichever port you've set for your Jupyter
        proxy_pass http://localhost:8888;
        # $http_host is important for accessing Jupyter locally
        proxy_set_header Host $http_host;
        # http://nginx.org/en/docs/http/websocket.html
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}